src/main/java/net/minecraft/world/gen/placement/SimpleHeightmapBasedPlacement.java
package net.minecraft.world.gen.placement;

import com.mojang.serialization.Codec;
import java.util.Random;
import java.util.stream.Stream;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.gen.feature.WorldDecoratingHelper;

public abstract class SimpleHeightmapBasedPlacement<DC extends IPlacementConfig> extends HeightmapBasedPlacement<DC> {
   public SimpleHeightmapBasedPlacement(Codec<DC> p_i242013_1_) {
      super(p_i242013_1_);
   }

   public Stream<BlockPos> getPositions(WorldDecoratingHelper p_241857_1_, Random p_241857_2_, DC p_241857_3_, BlockPos p_241857_4_) {
      int i = p_241857_4_.getX();
      int j = p_241857_4_.getZ();
      int k = p_241857_1_.getHeight(this.type(p_241857_3_), i, j);
      return k > 0 ? Stream.of(new BlockPos(i, k, j)) : Stream.of();
   }
}

i am being an idiot

src/main/java/net/minecraft/world/gen/placement/SimpleHeightmapBasedPlacement.java
package net.minecraft.world.gen.placement;

import com.mojang.serialization.Codec;
import java.util.Random;
import java.util.stream.Stream;

import net.minecraft.block.BlockState;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.gen.feature.WorldDecoratingHelper;

public abstract class SimpleHeightmapBasedPlacement<DC extends IPlacementConfig> extends HeightmapBasedPlacement<DC> {
   public SimpleHeightmapBasedPlacement(Codec<DC> p_i242013_1_) {
      super(p_i242013_1_);
   }

   @Override
   public Stream<BlockPos> getPositions(WorldDecoratingHelper helper, Random random, DC config, BlockPos pos) {
      int x = pos.getX();
      int z = pos.getZ();

      int y;
      try {
         // Try normal heightmap lookup first
         y = helper.getHeight(this.type(config), x, z);
      } catch (NullPointerException e) {
         // Fallback if heightmap missing — scan down from max build height
         y = fallbackHeight(helper, x, z);
      }

      return y > 0 ? Stream.of(new BlockPos(x, y, z)) : Stream.of();
   }

   private int fallbackHeight(WorldDecoratingHelper helper, int x, int z) {
      // Scan from top of world down until we find a solid, non-replaceable block
      int y = helper.getGenDepth() - 1;
      BlockPos.Mutable mutable = new BlockPos.Mutable(x, y, z);

      while (y > 0) {
         BlockState state = helper.getBlockState(mutable);
         if (!state.isAir() && !state.getMaterial().isReplaceable()) {
            return y;
         }
         y--;
         mutable.setY(y);
      }
      return 0;
   }

}