# mcp-reborn

./: .gitignore  README.md  build.gradle  gradle.properties  qodana.yaml  usercache.json
assets/indexes/: 1.16.json  8.json
debug/: enchantCrossbow.groovy  f.groovy  sus.groovy  test.groovy
gradle/wrapper/: gradle-wrapper.properties
run/: options.txt  usercache.json
run/crash-reports/: crash-2024-05-25_08.26.52-client.txt  crash-2024-05-25_08.56.50-client.txt  crash-2024-05-25_08.57.17-client.txt  crash-2024-05-25_09.42.27-server.txt  crash-2024-05-26_17.02.18-server.txt  crash-2024-05-26_17.05.47-server.txt  crash-2024-05-26_17.14.06-server.txt  crash-2024-05-26_18.25.44-server.txt  crash-2024-05-26_20.34.03-server.txt  crash-2024-05-26_20.45.13-server.txt  crash-2024-05-26_20.53.59-server.txt  crash-2024-05-26_21.02.33-server.txt  crash-2024-05-26_21.11.54-server.txt  crash-2024-05-28_15.01.09-server.txt  crash-2024-05-28_23.05.59-client.txt  crash-2024-05-28_23.07.24-client.txt  crash-2024-05-30_11.26.34-server.txt  crash-2024-05-30_19.09.24-server.txt  crash-2024-05-31_06.34.41-server.txt  crash-2024-05-31_10.46.16-server.txt  crash-2024-05-31_21.53.45-server.txt  crash-2024-05-31_23.13.28-server.txt  crash-2024-06-01_12.45.12-server.txt  crash-2024-06-01_12.47.11-server.txt  crash-2024-06-01_13.09.25-server.txt  crash-2024-06-01_13.12.55-server.txt  crash-2024-06-01_23.53.54-server.txt  crash-2024-06-01_23.56.04-server.txt  crash-2024-06-02_01.14.25-server.txt  crash-2024-06-02_11.20.47-client.txt  crash-2024-06-02_12.13.51-client.txt  crash-2024-06-02_13.15.37-server.txt  crash-2024-06-02_18.22.54-client.txt  crash-2024-06-02_18.39.01-client.txt  crash-2024-06-04_16.40.40-server.txt
run/debug/: inventory-6d48835f-5798-3dfe-91b7-de4161fd7397-ChasePixel_-2024-05-31_16.30.09.txt  inventory-6d48835f-5798-3dfe-91b7-de4161fd7397-ChasePixel_-2024-05-31_22.00.56.txt  inventory-6d48835f-5798-3dfe-91b7-de4161fd7397-ChasePixel_-2024-06-01_11.21.01.txt  inventory-cbce3825-3ce3-441c-9da1-d13bc27a4495-2024-05-31_14.45.06.txt  inventory-f880554e-e781-468e-b732-2939e5b8cc86-Horse-2024-06-01_11.56.53.txt  profile-results-2024-05-31_13.44.43.txt
run/saves/New World (1)/: level.dat_old
run/saves/New World (10)/: level.dat_old
run/saves/New World (11)/: level.dat_old
run/saves/New World (12)/: level.dat_old
run/saves/New World (13)/: level.dat_old
run/saves/New World (14)/: level.dat_old
run/saves/New World (15)/: level.dat_old
run/saves/New World (16)/: level.dat_old
run/saves/New World (17)/: level.dat_old
run/saves/New World (18)/: level.dat_old
run/saves/New World (19)/: level.dat_old
run/saves/New World (2)/: level.dat_old
run/saves/New World (20)/: level.dat_old
run/saves/New World (21)/: level.dat_old
run/saves/New World (22)/: level.dat_old
run/saves/New World (23)/: level.dat_old
run/saves/New World (24)/: level.dat_old
run/saves/New World (25)/: level.dat_old
run/saves/New World (26)/: level.dat_old
run/saves/New World (27)/: level.dat_old
run/saves/New World (28)/: level.dat_old
run/saves/New World (29)/: level.dat_old
run/saves/New World (3)/: level.dat_old
run/saves/New World (30)/: level.dat_old
run/saves/New World (31)/: level.dat_old
run/saves/New World (32)/: level.dat_old
run/saves/New World (33)/: level.dat_old
run/saves/New World (34)/: level.dat_old
run/saves/New World (35)/: level.dat_old
run/saves/New World (36)/: level.dat_old
run/saves/New World (37)/: level.dat_old
run/saves/New World (38)/: level.dat_old
run/saves/New World (39)/: level.dat_old
run/saves/New World (4)/: level.dat_old
run/saves/New World (40)/: level.dat_old
run/saves/New World (41)/: level.dat_old
run/saves/New World (42)/: level.dat_old
(+4526 files in other folders)
