src/main/java/net/minecraft/world/gen/trunkplacer/MegaJungleTrunkPlacer.java
package net.minecraft.world.gen.trunkplacer;

import com.google.common.collect.Lists;
import com.mojang.serialization.Codec;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import java.util.List;
import java.util.Random;
import java.util.Set;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.MathHelper;
import net.minecraft.util.math.MutableBoundingBox;
import net.minecraft.world.gen.IWorldGenerationReader;
import net.minecraft.world.gen.feature.BaseTreeFeatureConfig;
import net.minecraft.world.gen.foliageplacer.FoliagePlacer;

public class MegaJungleTrunkPlacer extends GiantTrunkPlacer {
   public static final Codec<MegaJungleTrunkPlacer> CODEC = RecordCodecBuilder.create((p_236902_0_) -> {
      return trunkPlacerParts(p_236902_0_).apply(p_236902_0_, MegaJungleTrunkPlacer::new);
   });

   public MegaJungleTrunkPlacer(int p_i232058_1_, int p_i232058_2_, int p_i232058_3_) {
      super(p_i232058_1_, p_i232058_2_, p_i232058_3_);
   }

   protected TrunkPlacerType<?> type() {
      return TrunkPlacerType.MEGA_JUNGLE_TRUNK_PLACER;
   }

   public List<FoliagePlacer.Foliage> placeTrunk(IWorldGenerationReader p_230382_1_, Random p_230382_2_, int p_230382_3_, BlockPos p_230382_4_, Set<BlockPos> p_230382_5_, MutableBoundingBox p_230382_6_, BaseTreeFeatureConfig p_230382_7_) {
      List<FoliagePlacer.Foliage> list = Lists.newArrayList();
      list.addAll(super.placeTrunk(p_230382_1_, p_230382_2_, p_230382_3_, p_230382_4_, p_230382_5_, p_230382_6_, p_230382_7_));

      for(int i = p_230382_3_ - 2 - p_230382_2_.nextInt(4); i > p_230382_3_ / 2; i -= 2 + p_230382_2_.nextInt(4)) {
         float f = p_230382_2_.nextFloat() * ((float)Math.PI * 2F);
         int j = 0;
         int k = 0;

         for(int l = 0; l < 5; ++l) {
            j = (int)(1.5F + MathHelper.cos(f) * (float)l);
            k = (int)(1.5F + MathHelper.sin(f) * (float)l);
            BlockPos blockpos = p_230382_4_.offset(j, i - 3 + l / 2, k);
            placeLog(p_230382_1_, p_230382_2_, blockpos, p_230382_5_, p_230382_6_, p_230382_7_);
         }

         list.add(new FoliagePlacer.Foliage(p_230382_4_.offset(j, i, k), -2, false));
      }

      return list;
   }
}

i am being an idiot

src/main/java/net/minecraft/world/gen/trunkplacer/MegaJungleTrunkPlacer.java
package net.minecraft.world.gen.trunkplacer;

import com.google.common.collect.Lists;
import com.mojang.serialization.Codec;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import java.util.List;
import java.util.Random;
import java.util.Set;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.MathHelper;
import net.minecraft.util.math.MutableBoundingBox;
import net.minecraft.world.gen.IWorldGenerationReader;
import net.minecraft.world.gen.feature.BaseTreeFeatureConfig;
import net.minecraft.world.gen.foliageplacer.FoliagePlacer;

public class MegaJungleTrunkPlacer extends GiantTrunkPlacer {
   public static final Codec<MegaJungleTrunkPlacer> CODEC = RecordCodecBuilder.create((p_236902_0_) -> {
      return trunkPlacerParts(p_236902_0_).apply(p_236902_0_, MegaJungleTrunkPlacer::new);
   });

   public MegaJungleTrunkPlacer(int p_i232058_1_, int p_i232058_2_, int p_i232058_3_) {
      super(p_i232058_1_, p_i232058_2_, p_i232058_3_);
   }

   protected TrunkPlacerType<?> type() {
      return TrunkPlacerType.MEGA_JUNGLE_TRUNK_PLACER;
   }

   public List<FoliagePlacer.Foliage> placeTrunk(IWorldGenerationReader worldReader, Random random, int number, BlockPos position, Set<BlockPos> blockSet, MutableBoundingBox boundingBox, BaseTreeFeatureConfig configuration) {
      List<FoliagePlacer.Foliage> list = Lists.newArrayList();
      list.addAll(super.placeTrunk(worldReader, random, number, position, blockSet, boundingBox, configuration));

      for(int i = number - 2 - random.nextInt(4); i > number / 2; i -= 2 + random.nextInt(4)) {
         float f = random.nextFloat() * ((float)Math.PI * 2F);
         int j = 0;
         int k = 0;

         for(int l = 0; l < 5; ++l) {
            j = (int)(1.5F + MathHelper.cos(f) * (float)l);
            k = (int)(1.5F + MathHelper.sin(f) * (float)l);
            BlockPos blockpos = position.offset(j, i - 3 + l / 2, k);
            placeLog(worldReader, random, blockpos, blockSet, boundingBox, configuration);
         }

         list.add(new FoliagePlacer.Foliage(position.offset(j, i, k), -2, false));
      }

      return list;
   }
}