src/main/java/net/minecraft/entity/monster/WitherSkeletonEntity.java
package net.minecraft.entity.monster;

import javax.annotation.Nullable;

import net.minecraft.entity.*;
import net.minecraft.entity.ai.attributes.Attributes;
import net.minecraft.entity.ai.goal.NearestAttackableTargetGoal;
import net.minecraft.entity.monster.bogged.BoggedEntity;
import net.minecraft.entity.monster.bogged.BoggedType;
import net.minecraft.entity.monster.piglin.AbstractPiglinEntity;
import net.minecraft.entity.projectile.AbstractArrowEntity;
import net.minecraft.inventory.EquipmentSlotType;
import net.minecraft.item.ItemStack;
import net.minecraft.item.Items;
import net.minecraft.nbt.CompoundNBT;
import net.minecraft.pathfinding.PathNodeType;
import net.minecraft.potion.EffectInstance;
import net.minecraft.potion.Effects;
import net.minecraft.util.DamageSource;
import net.minecraft.util.SoundEvent;
import net.minecraft.util.SoundEvents;
import net.minecraft.world.DifficultyInstance;
import net.minecraft.world.IServerWorld;
import net.minecraft.world.World;

public class WitherSkeletonEntity extends AbstractSkeletonEntity implements IWitherMob {
   public WitherSkeletonEntity(EntityType<? extends WitherSkeletonEntity> p_i50187_1_, World p_i50187_2_) {
      super(p_i50187_1_, p_i50187_2_);
      this.setPathfindingMalus(PathNodeType.LAVA, 8.0F);
   }

   protected void registerGoals() {
      this.targetSelector.addGoal(3, new NearestAttackableTargetGoal<>(this, AbstractPiglinEntity.class, true));
      super.registerGoals();
   }

   public boolean convertsInWater() {
      return true;
   }

   protected void convertToSkeletonType(EntityType<? extends AbstractSkeletonEntity> mob) {
      AbstractSkeletonEntity skeleton = this.convertTo(mob, true);
      if (skeleton != null) {
         if (skeleton instanceof BoggedEntity) {
            skeleton.as(BoggedEntity.class).setBoggedType(BoggedType.WITHERED);
            ((BoggedEntity)skeleton).regrowMushrooms();
         }
      }

   }

   protected SoundEvent getAmbientSound() {
      return SoundEvents.WITHER_SKELETON_AMBIENT;
   }

   protected SoundEvent getHurtSound(DamageSource p_184601_1_) {
      return SoundEvents.WITHER_SKELETON_HURT;
   }

   protected SoundEvent getDeathSound() {
      return SoundEvents.WITHER_SKELETON_DEATH;
   }

   public SoundEvent getStepSound() {
      return SoundEvents.WITHER_SKELETON_STEP;
   }

   protected void dropCustomDeathLoot(DamageSource p_213333_1_, int p_213333_2_, boolean p_213333_3_) {
      super.dropCustomDeathLoot(p_213333_1_, p_213333_2_, p_213333_3_);
      Entity entity = p_213333_1_.getEntity();
      if (entity instanceof CreeperEntity) {
         CreeperEntity creeperentity = (CreeperEntity)entity;
         if (creeperentity.canDropMobsSkull()) {
            creeperentity.increaseDroppedSkulls();
            this.spawnAtLocation(Items.WITHER_SKELETON_SKULL);
         }
      }

   }

   protected void populateDefaultEquipmentSlots(DifficultyInstance p_180481_1_) {
      this.setItemSlot(EquipmentSlotType.MAINHAND, new ItemStack(Items.STONE_SWORD));
   }

   protected void populateDefaultEquipmentEnchantments(DifficultyInstance p_180483_1_) {
   }

   @Nullable
   public ILivingEntityData finalizeSpawn(IServerWorld p_213386_1_, DifficultyInstance p_213386_2_, SpawnReason p_213386_3_, @Nullable ILivingEntityData p_213386_4_, @Nullable CompoundNBT p_213386_5_) {
      ILivingEntityData ilivingentitydata = super.finalizeSpawn(p_213386_1_, p_213386_2_, p_213386_3_, p_213386_4_, p_213386_5_);
      this.getAttribute(Attributes.ATTACK_DAMAGE).setBaseValue(4.0D);
      this.reassessWeaponGoal();
      return ilivingentitydata;
   }

   protected float getStandingEyeHeight(Pose p_213348_1_, EntitySize p_213348_2_) {
      return 2.1F;
   }

   public boolean doHurtTarget(Entity p_70652_1_) {
      if (!super.doHurtTarget(p_70652_1_)) {
         return false;
      } else {
         if (p_70652_1_ instanceof LivingEntity) {
            ((LivingEntity)p_70652_1_).addEffect(new EffectInstance(Effects.WITHER, 200));
         }

         return true;
      }
   }

   protected AbstractArrowEntity getArrow(ItemStack p_213624_1_, float p_213624_2_) {
      AbstractArrowEntity abstractarrowentity = super.getArrow(p_213624_1_, p_213624_2_);
      abstractarrowentity.setSecondsOnFire(100);
      return abstractarrowentity;
   }

   public boolean canBeAffected(EffectInstance p_70687_1_) {
      return super.canBeAffected(p_70687_1_);
   }

   @Override
   public void onCrossbowAttackPerformed() {
      this.noActionTime = 0;
   }
}

i have changed so much

src/main/java/net/minecraft/entity/monster/WitherSkeletonEntity.java
package net.minecraft.entity.monster;

import javax.annotation.Nullable;

import net.minecraft.entity.*;
import net.minecraft.entity.ai.attributes.Attributes;
import net.minecraft.entity.ai.goal.NearestAttackableTargetGoal;
import net.minecraft.entity.monster.bogged.BoggedEntity;
import net.minecraft.entity.monster.bogged.BoggedType;
import net.minecraft.entity.monster.piglin.AbstractPiglinEntity;
import net.minecraft.entity.projectile.AbstractArrowEntity;
import net.minecraft.inventory.EquipmentSlotType;
import net.minecraft.item.ItemStack;
import net.minecraft.item.Items;
import net.minecraft.nbt.CompoundNBT;
import net.minecraft.pathfinding.PathNodeType;
import net.minecraft.potion.EffectInstance;
import net.minecraft.potion.Effects;
import net.minecraft.util.DamageSource;
import net.minecraft.util.SoundEvent;
import net.minecraft.util.SoundEvents;
import net.minecraft.world.DifficultyInstance;
import net.minecraft.world.IServerWorld;
import net.minecraft.world.World;

public class WitherSkeletonEntity extends AbstractSkeletonEntity implements IWitherMob {
   public WitherSkeletonEntity(EntityType<? extends WitherSkeletonEntity> p_i50187_1_, World p_i50187_2_) {
      super(p_i50187_1_, p_i50187_2_);
      this.setPathfindingMalus(PathNodeType.LAVA, 8.0F);
   }

   protected void registerGoals() {
      this.targetSelector.addGoal(3, new NearestAttackableTargetGoal<>(this, AbstractPiglinEntity.class, true));
      super.registerGoals();
   }

   public boolean convertsInWater() {
      return true;
   }

   protected void convertToSkeletonType(EntityType<? extends AbstractSkeletonEntity> mob) {
      AbstractSkeletonEntity skeleton = this.convertTo(mob, true);
      if (skeleton != null) {
         if (skeleton instanceof BoggedEntity) {
            skeleton.as(BoggedEntity.class).setBoggedType(BoggedType.WITHERED);
            ((BoggedEntity)skeleton).regrowMushrooms();
         }
      }

   }

   protected SoundEvent getAmbientSound() {
      return SoundEvents.WITHER_SKELETON_AMBIENT;
   }

   protected SoundEvent getHurtSound(DamageSource p_184601_1_) {
      return SoundEvents.WITHER_SKELETON_HURT;
   }

   protected SoundEvent getDeathSound() {
      return SoundEvents.WITHER_SKELETON_DEATH;
   }

   public SoundEvent getStepSound() {
      return SoundEvents.WITHER_SKELETON_STEP;
   }

   protected void dropCustomDeathLoot(DamageSource p_213333_1_, int p_213333_2_, boolean p_213333_3_) {
      super.dropCustomDeathLoot(p_213333_1_, p_213333_2_, p_213333_3_);
      Entity entity = p_213333_1_.getEntity();
      if (entity instanceof CreeperEntity) {
         CreeperEntity creeperentity = (CreeperEntity)entity;
         if (creeperentity.canDropMobsSkull()) {
            creeperentity.increaseDroppedSkulls();
            this.spawnAtLocation(Items.WITHER_SKELETON_SKULL);
         }
      }

   }

   protected void populateDefaultEquipmentSlots(DifficultyInstance p_180481_1_) {
      this.setItemSlot(EquipmentSlotType.MAINHAND, new ItemStack(Items.STONE_SWORD));
   }

   protected void populateDefaultEquipmentEnchantments(DifficultyInstance p_180483_1_) {
   }

   @Nullable
   public ILivingEntityData finalizeSpawn(IServerWorld p_213386_1_, DifficultyInstance p_213386_2_, SpawnReason p_213386_3_, @Nullable ILivingEntityData p_213386_4_, @Nullable CompoundNBT p_213386_5_) {
      ILivingEntityData ilivingentitydata = super.finalizeSpawn(p_213386_1_, p_213386_2_, p_213386_3_, p_213386_4_, p_213386_5_);
      this.getAttribute(Attributes.ATTACK_DAMAGE).setBaseValue(4.0D);
      this.reassessWeaponGoal();
      return ilivingentitydata;
   }

   protected float getStandingEyeHeight(Pose p_213348_1_, EntitySize p_213348_2_) {
      return 2.1F;
   }

   public boolean doHurtTarget(Entity target) {
      if (!super.doHurtTarget(target)) {
         return false;
      } else {
         if (target instanceof LivingEntity) {
            ((LivingEntity) target).addEffect(new EffectInstance(Effects.WITHER, 200));
         }

         return true;
      }
   }

   protected AbstractArrowEntity getArrow(ItemStack p_213624_1_, float p_213624_2_) {
      AbstractArrowEntity abstractarrowentity = super.getArrow(p_213624_1_, p_213624_2_);
      abstractarrowentity.setSecondsOnFire(100);
      return abstractarrowentity;
   }

   public boolean canBeAffected(EffectInstance p_70687_1_) {
      return super.canBeAffected(p_70687_1_);
   }

   @Override
   public void onCrossbowAttackPerformed() {
      this.noActionTime = 0;
   }
}