---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 2024-05-31, 1:44 p.m.
Description: Server dump

java.lang.Exception: dummy
	at net.minecraft.server.MinecraftServer.dumpCrashCategory(MinecraftServer.java:1473)
	at net.minecraft.server.MinecraftServer.saveDebugReport(MinecraftServer.java:1457)
	at net.minecraft.command.impl.DebugCommand.report(DebugCommand.java:85)
	at net.minecraft.command.impl.DebugCommand.lambda$register$4(DebugCommand.java:44)
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:262)
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:176)
	at net.minecraft.command.Commands.performCommand(Commands.java:148)
	at net.minecraft.network.play.ServerPlayNetHandler.handleCommand(ServerPlayNetHandler.java:1113)
	at net.minecraft.network.play.ServerPlayNetHandler.handleChat(ServerPlayNetHandler.java:1098)
	at net.minecraft.network.play.ServerPlayNetHandler.handleChat(ServerPlayNetHandler.java:1077)
	at net.minecraft.network.play.client.CChatMessagePacket.handle(CChatMessagePacket.java:31)
	at net.minecraft.network.play.client.CChatMessagePacket.handle(CChatMessagePacket.java:8)
	at net.minecraft.network.PacketThreadUtil.lambda$ensureRunningOnSameThread$0(PacketThreadUtil.java:19)
	at net.minecraft.util.concurrent.TickDelayedTask.run(TickDelayedTask.java:17)
	at net.minecraft.util.concurrent.ThreadTaskExecutor.doRunTask(ThreadTaskExecutor.java:136)
	at net.minecraft.util.concurrent.RecursiveEventLoop.doRunTask(RecursiveEventLoop.java:22)
	at net.minecraft.server.MinecraftServer.doRunTask(MinecraftServer.java:723)
	at net.minecraft.server.MinecraftServer.doRunTask(MinecraftServer.java:159)
	at net.minecraft.util.concurrent.ThreadTaskExecutor.pollTask(ThreadTaskExecutor.java:109)
	at net.minecraft.server.MinecraftServer.pollTaskInternal(MinecraftServer.java:706)
	at net.minecraft.server.MinecraftServer.pollTask(MinecraftServer.java:700)
	at net.minecraft.util.concurrent.ThreadTaskExecutor.managedBlock(ThreadTaskExecutor.java:119)
	at net.minecraft.server.MinecraftServer.waitUntilNextTick(MinecraftServer.java:686)
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:640)
	at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:232)
	at java.base/java.lang.Thread.run(Thread.java:832)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 15.0.10, Azul Systems, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Azul Systems, Inc.
	Memory: 214344360 bytes (204 MB) / 964689920 bytes (920 MB) up to 8573157376 bytes (8176 MB)
	CPUs: 16
	JVM Flags: 0 total; 
	Player Count: 1 / 8; [ServerPlayerEntity['ChasePixel_'/306, l='ServerLevel[New World]', x=162.85, y=78.49, z=68.56]]
	Data Packs: vanilla
	Type: Integrated Server (map_client.txt)
	Is Modded: Very likely; Jar signature invalidated