"Attach Listener" daemon prio=5 Id=5 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=24 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@598c1921
	at java.base@15.0.10/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@598c1921
	at java.base@15.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@15.0.10/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@15.0.10/java.lang.Thread.run(Thread.java:832)
	at java.base@15.0.10/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@497d27c8
	at java.base@15.0.10/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@497d27c8
	at java.base@15.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@15.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@15.0.10/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"IO-Worker-16" prio=5 Id=56 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@445f0a54
	at java.base@15.0.10/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@445f0a54
	at java.base@15.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@15.0.10/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@15.0.10/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@15.0.10/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@15.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1055)
	at java.base@15.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116)
	at java.base@15.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	...


"IO-Worker-17" prio=5 Id=57 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@445f0a54
	at java.base@15.0.10/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@445f0a54
	at java.base@15.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@15.0.10/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@15.0.10/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@15.0.10/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@15.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1055)
	at java.base@15.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116)
	at java.base@15.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	...


"IO-Worker-18" prio=5 Id=58 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@445f0a54
	at java.base@15.0.10/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@445f0a54
	at java.base@15.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@15.0.10/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@15.0.10/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@15.0.10/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@15.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1055)
	at java.base@15.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116)
	at java.base@15.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	...


"IO-Worker-19" prio=5 Id=68 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@445f0a54
	at java.base@15.0.10/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@445f0a54
	at java.base@15.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@15.0.10/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@15.0.10/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@15.0.10/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@15.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1055)
	at java.base@15.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116)
	at java.base@15.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	...


"JDWP Command Reader" daemon prio=10 Id=22 RUNNABLE (in native)


"JDWP Event Helper Thread" daemon prio=10 Id=21 RUNNABLE


"JDWP Transport Listener: dt_socket" daemon prio=10 Id=20 RUNNABLE


"Java2D Disposer" daemon prio=10 Id=59 WAITING on java.lang.ref.ReferenceQueue$Lock@127efc7e
	at java.base@15.0.10/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@127efc7e
	at java.base@15.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@15.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.desktop@15.0.10/sun.java2d.Disposer.run(Disposer.java:144)
	at java.base@15.0.10/java.lang.Thread.run(Thread.java:832)


"Narrator" prio=5 Id=42 TIMED_WAITING
	at java.base@15.0.10/java.lang.Thread.sleep(Native Method)
	at app//com.mojang.text2speech.NarratorWindows$NarratorThread.run(NarratorWindows.java:84)
	at java.base@15.0.10/java.lang.Thread.run(Thread.java:832)


"Netty Local Client IO #0" daemon prio=5 Id=63 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7215daa9
	at java.base@15.0.10/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7215daa9
	at java.base@15.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@15.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:505)
	at java.base@15.0.10/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3137)
	at java.base@15.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1614)
	at java.base@15.0.10/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor.takeTask(SingleThreadEventExecutor.java:238)
	at app//io.netty.channel.DefaultEventLoop.run(DefaultEventLoop.java:52)
	...


"Netty Server IO #0" daemon prio=5 Id=62 RUNNABLE (in native)
	at java.base@15.0.10/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@15.0.10/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:357)
	at java.base@15.0.10/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:182)
	at java.base@15.0.10/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@2b5cfbb3
	-  locked sun.nio.ch.WindowsSelectorImpl@17ed4926
	at java.base@15.0.10/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Netty Server IO #1" daemon prio=5 Id=64 RUNNABLE (in native)
	at java.base@15.0.10/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@15.0.10/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:357)
	at java.base@15.0.10/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:182)
	at java.base@15.0.10/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@e0a29c5
	-  locked sun.nio.ch.WindowsSelectorImpl@42c7cad4
	at java.base@15.0.10/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Notification Thread" daemon prio=9 Id=23 RUNNABLE


"ObjectCleanerThread" daemon prio=1 Id=61 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@4c961eb0
	at java.base@15.0.10/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@4c961eb0
	at java.base@15.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@15.0.10/java.lang.Thread.run(Thread.java:832)


"Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@15.0.10/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@15.0.10/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@15.0.10/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Render thread" prio=5 Id=1 RUNNABLE
	at app//net.minecraft.client.renderer.chunk.ChunkRenderDispatcher$ChunkRender.hasAllNeighbors(ChunkRenderDispatcher.java:242)
	at app//net.minecraft.client.renderer.WorldRenderer.setupRender(WorldRenderer.java:812)
	at app//net.minecraft.client.renderer.WorldRenderer.renderLevel(WorldRenderer.java:926)
	at app//net.minecraft.client.renderer.GameRenderer.renderLevel(GameRenderer.java:600)
	at app//net.minecraft.client.renderer.GameRenderer.render(GameRenderer.java:423)
	at app//net.minecraft.client.Minecraft.runTick(Minecraft.java:966)
	at app//net.minecraft.client.Minecraft.run(Minecraft.java:603)
	at app//net.minecraft.client.main.Main.main(Main.java:184)


"Server thread" prio=5 Id=54 RUNNABLE
	at java.management@15.0.10/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@15.0.10/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@15.0.10/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at app//net.minecraft.server.MinecraftServer.dumpThreads(MinecraftServer.java:1514)
	at app//net.minecraft.server.MinecraftServer.saveDebugReport(MinecraftServer.java:1459)
	at app//net.minecraft.command.impl.DebugCommand.report(DebugCommand.java:85)
	at app//net.minecraft.command.impl.DebugCommand.lambda$register$4(DebugCommand.java:44)
	at app//net.minecraft.command.impl.DebugCommand$$Lambda$3601/0x0000000801377128.run(Unknown Source)
	...


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Snooper Timer" daemon prio=5 Id=37 WAITING on java.util.TaskQueue@5d407ec7
	at java.base@15.0.10/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@5d407ec7
	at java.base@15.0.10/java.lang.Object.wait(Object.java:321)
	at java.base@15.0.10/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@15.0.10/java.util.TimerThread.run(Timer.java:506)


"Snooper Timer" daemon prio=5 Id=55 WAITING on java.util.TaskQueue@7d2351c0
	at java.base@15.0.10/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@7d2351c0
	at java.base@15.0.10/java.lang.Object.wait(Object.java:321)
	at java.base@15.0.10/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@15.0.10/java.util.TimerThread.run(Timer.java:506)


"Sound engine" daemon prio=5 Id=65 WAITING on java.lang.String@3f1e1fd3
	at java.base@15.0.10/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@3f1e1fd3
	at java.base@15.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at app//net.minecraft.client.audio.SoundEngineExecutor.waitForTasks(SoundEngineExecutor.java:47)
	at app//net.minecraft.util.concurrent.ThreadTaskExecutor.managedBlock(ThreadTaskExecutor.java:120)
	at app//net.minecraft.client.audio.SoundEngineExecutor.run(SoundEngineExecutor.java:39)
	at app//net.minecraft.client.audio.SoundEngineExecutor$$Lambda$2534/0x00000008011ff358.run(Unknown Source)
	at java.base@15.0.10/java.lang.Thread.run(Thread.java:832)


"Timer hack thread" daemon prio=5 Id=35 TIMED_WAITING
	at java.base@15.0.10/java.lang.Thread.sleep(Native Method)
	at app//net.minecraft.util.Util$6.run(Util.java:505)


"Worker-Bootstrap-2" daemon prio=5 Id=29 WAITING on java.util.concurrent.ForkJoinPool@4ba49a8
	at java.base@15.0.10/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4ba49a8
	at java.base@15.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@15.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@15.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Worker-Bootstrap-3" daemon prio=5 Id=30 WAITING on java.util.concurrent.ForkJoinPool@4ba49a8
	at java.base@15.0.10/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4ba49a8
	at java.base@15.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@15.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@15.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Worker-Bootstrap-4" daemon prio=5 Id=31 TIMED_WAITING on java.util.concurrent.ForkJoinPool@4ba49a8
	at java.base@15.0.10/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4ba49a8
	at java.base@15.0.10/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:293)
	at java.base@15.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1624)
	at java.base@15.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Worker-Bootstrap-5" daemon prio=5 Id=32 WAITING on java.util.concurrent.ForkJoinPool@4ba49a8
	at java.base@15.0.10/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4ba49a8
	at java.base@15.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@15.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@15.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Worker-Bootstrap-6" daemon prio=5 Id=33 WAITING on java.util.concurrent.ForkJoinPool@4ba49a8
	at java.base@15.0.10/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4ba49a8
	at java.base@15.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@15.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@15.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Worker-Bootstrap-7" daemon prio=5 Id=34 WAITING on java.util.concurrent.ForkJoinPool@4ba49a8
	at java.base@15.0.10/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4ba49a8
	at java.base@15.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@15.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@15.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Worker-Main-10" daemon prio=5 Id=46 WAITING on java.util.concurrent.ForkJoinPool@5e00f46c
	at java.base@15.0.10/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@5e00f46c
	at java.base@15.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@15.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@15.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Worker-Main-11" daemon prio=5 Id=47 WAITING on java.util.concurrent.ForkJoinPool@5e00f46c
	at java.base@15.0.10/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@5e00f46c
	at java.base@15.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@15.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@15.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Worker-Main-12" daemon prio=5 Id=48 TIMED_WAITING on java.util.concurrent.ForkJoinPool@5e00f46c
	at java.base@15.0.10/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@5e00f46c
	at java.base@15.0.10/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:293)
	at java.base@15.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1624)
	at java.base@15.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Worker-Main-14" daemon prio=5 Id=50 WAITING on java.util.concurrent.ForkJoinPool@5e00f46c
	at java.base@15.0.10/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@5e00f46c
	at java.base@15.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@15.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@15.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Worker-Main-15" daemon prio=5 Id=52 TIMED_WAITING on java.util.concurrent.ForkJoinPool@5e00f46c
	at java.base@15.0.10/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@5e00f46c
	at java.base@15.0.10/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:293)
	at java.base@15.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1624)
	at java.base@15.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Worker-Main-8" daemon prio=5 Id=44 WAITING on java.util.concurrent.ForkJoinPool@5e00f46c
	at java.base@15.0.10/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@5e00f46c
	at java.base@15.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@15.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@15.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Worker-Main-9" daemon prio=5 Id=45 WAITING on java.util.concurrent.ForkJoinPool@5e00f46c
	at java.base@15.0.10/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@5e00f46c
	at java.base@15.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@15.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@15.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


